<!DOCTYPE html>
<html>
<head>
<title>Flex Box Model Example</title>
<style>


#flexbox1 {
    display:flex;
    flex-flow: row;
    flex-wrap:wrap;
    border: 1px solid black;
    margin-top: 100px;
    min-height: 15px;
    max-width:100;
  
    
}
#flexbox1 > div {
    min-width: 80px;
    min-height: 80px;
    border: 1px solid black;
    margin: 5px;
}
           #flexbox1 > div:nth-child(1) {
                        background-color: green;
                        
                       }
           #flexbox1 > div:nth-child(2) {
                        background-color: yellow;
                        
                       }
           #flexbox1 > div:nth-child(3) {
                        background-color: red;
                        
                       }
           #flexbox1 > div:nth-child(4) {
                        background-color: rgb(127, 59, 216);
                        
                       }
           #flexbox1 > div:nth-child(5) {
                        background-color: rgb(0, 255, 136);
                        
                       }
          
</style>
</head>

<body>
<div id="flexbox1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      


</div>
</body>
</html>