<!DOCTYPE html>
<html>
<head>
<title>Multin-Column Layout Model Example</title>
<style>
#mainGrid {
    display: grid;
    grid-column:150px 150px 150px 150px; 
    grid-row: 75px 75px;
   
    }
    
#mainGrid > div:nth-child(1){
   grid-column: 1;
   grid-row:1;
   background-color: blue;
}
#mainGrid > div:nth-child(2){
    grid-column:2;
    grid-row:1;
    background-color: aqua;
}
#mainGrid > div:nth-child(3){
    grid-column: 3;
    grid-row:1;
    background-color: red;
} 
#mainGrid > div:nth-child(4){
    grid-column: 4;
grid-row:1;
    background-color: green;
}
#mainGrid > div:nth-child(5){
    grid-column: 1;
    grid-row:2;
    background-color: magenta;
}
#mainGrid > div:nth-child(6){
    grid-column: 2;
    grid-row:2;
    background-color: yellow;
}
#mainGrid > div:nth-child(7){
    grid-column: 3;
    grid-row:2;
    background-color: orange;
}
#mainGrid > div:nth-child(8){
    grid-column: 4;
grid-row:2;
    background-color: olive;
}
     
</style>
</head>
<body>
<div id="mainGrid">
     <div>one</div>
     <div>two</div>
     <div>three</div>
     <div>four</div>
     <div>five</div>
     <div>six</div>
     <div>seven</div>
     <div>eight</div>
</div>
    

</body>
</html>