{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Text Shadow\
2. Throw Errors\
3. This.\
4. Event listeners\
5. onbler\
6. input type email\
7. Border radius\
8. jqjery  , header\
9. \
10.\
11. Canvas - fill rect\
12. Flow\
13. Event listener\
14. Selectors\
15 13}